h1 {
  font-weight: 900;
  letter-spacing: 0.06em;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 210px;
  background-color: #2f303a;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-header {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--header-bg-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  padding: 38px;
  overflow-y: auto;
  background-color: var(--header-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
  transition: transform var(--transition);
}

.backdrop.is-hidden .modal {
  transform: scale(1.2);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--header-bg-color);
}

/* Кнопка */
.button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  background-color: var(--button-color);
  color: var(--header-bg-color);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  letter-spacing: 0.06em;
}

/* Преимущества */
.advantages {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 0;
}

.advantages .container + .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  width: calc((100%-90) / 4);
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon {
  color: var(--header-text-color);
}

.advantage-container {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* Чем мы занимаемся */
.section-header {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--header-text-color);
  text-align: center;
}

.pictures {
  display: flex;
  justify-content: space-between;
}

.pictures-thumb {
  position: relative;
  z-index: -1;
}

.pictures-thumb-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.pictures-thumb-overlay p {
  text-transform: uppercase;
  color: var(--header-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Команда */
.card-name {
  display: block;
  width: calc((100%-90px) / 4);
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-name:not(:last-child) {
  margin-right: 30px;
}

.card-name > h3 {
  margin-top: 30px;
}

.card-name > p {
  margin-top: 10px;
  margin-bottom: 16px;
}

/* Персоннал */
.personnel {
  max-width: 1600px;
  height: auto;
  padding-bottom: 94px;
  padding-top: 94px;
  margin-right: auto;
  margin-left: auto;
  background-color: #f5f4fa;
}

.personnel-h {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
}

.personnel-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

.personnel-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--social-media-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  transition: background-color var(--transition), color var(--transition);
}

.personnel-link:hover,
.personnel-link:focus {
  background-color: var(--button-color);
  color: var(--header-bg-color);
}

.personnel-icon {
  fill: currentColor;
}

.personnel-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 32px;
  padding-left: 32px;
}

.partners {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.partners h2 {
  margin-bottom: 50px;
}

.partners-list {
  display: flex;
  justify-content: space-between;
}

.partner-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--social-media-color);
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-media-color);
  border-radius: 4px;
  transition: color var(--transition), border-color var(--transition);
}

.partner-link:hover,
.partner-link:focus {
  color: var(--button-color);
  border-color: var(--button-color);
}

.partner-icon {
  fill: currentColor;
}
